GET
POST
PUT
DELETE

user
username(uniq,req)
email(uniq)
password(uniq,req)
emailVerified?


signup
login
verify email
password reset
update user
querying
deleting
auth linking



1. 사용자 정보 관리
1.1. 사용자 계정 정보를 관리한다.
1.1.1. 아이디, 비밀번호를 추가 한다.(가입)
1.1.2. 아이디, 비밀번호 외의 데이터를 추가한다.( 추가 정보 입력)
1.1.3. 비밀번호를 수정한다.
1.1.4. 비밀번호를 알려준다.(비밀번호 찾기)
1.2. 사용자 인증을 한다.(로그인)
1.3. 아이디를 포함한 모든 데이터를 삭제한다.(회원 탈퇴)
SNS
트위터나
페이스북 정도?

DB : MongoDB
(https://github.com/vert-x/mod-mongo-persistor)
2. 데이터
(custom object)
2.1. CRUD 연산을 한다.
2.1.1. 데이터를 생성한다.(Create)
2.1.2. 데이터를 읽는다.(Read)
2.1.3. 데이터를 수정한다.(Update)
2.1.4. 데이터를 삭제한다.(Delete)
+ 간단한 쿼리 
예제 어플리케이션(https://parse.com/tutorials)
---------------------------------------------------------------------------- ~10/9
2.2. 데이터(또는 데이터 그룹)끼리 관계를 맺는다.
2.2.1. 동등한 관계를 맺는다.
2.2.2. 상하 관계를 맺는다.
key-value
on/offline
(DB/서버)

